# waypoint

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
Archived/: MemoryRepository.java
backend/: application.properties
backend/src/main/java/com/waypoint/projects/: GithubClient.java
backend/src/main/java/com/waypoint/tasks/: GetTasksInRangeRequest.java  TaskController.java  UpdateTaskRequest.java
backend/src/main/resources/: application.yml  projects.json
backend/src/main/resources/static/: tasks.html
frontend/: Dockerfile  nginx.conf  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/pages/: Home.jsx  Projects.jsx  Tasks.jsx
src/main/java/com/waypoint/: CreateTaskRequest.java  GetTasksInRangeRequest.java  GithubClient.java  GithubProjectRepository.java  GithubRepo.java  MemoryRepository.java  PortfolioProperties.java  Project.java  ProjectConfigLoader.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  UpdateTaskRequest.java  WaypointAPI.java
src/main/java/com/waypoint/auth/: ApiKeyInterceptor.java  WebConfig.java
src/main/java/com/waypoint/config/: CorsConfig.java
src/main/java/com/waypoint/projects/: GithubProjectRepository.java  GithubRepo.java  PortfolioProperties.java  Project.java  ProjectConfigLoader.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/waypoint/tasks/: CreateTaskRequest.java  Task.java  TaskRepository.java  TaskService.java
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/main/resources/static/: index.html  projects.html
